﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DustinPokerHand", "DustinPokerHand\DustinPokerHand.csproj", "{DAD84487-5B24-4DD4-867A-13A02C791478}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD84487-5B24-4DD4-867A-13A02C791478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD84487-5B24-4DD4-867A-13A02C791478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD84487-5B24-4DD4-867A-13A02C791478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD84487-5B24-4DD4-867A-13A02C791478}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
